# Ventixe-Frontend

./: .gitignore  README.md  Ventixe.sln  package-lock.json
.github/workflows/: master_test-ventixe-website.yml  master_ventixe-website.yml
Application/: Application.csproj
Application/Dtos/: AccountServiceResult.cs  AppUserProfileDto.cs  ServiceResult.cs  SignUpFormDto.cs
Application/Factories/: AccountFactory.cs
Application/Handlers/: RoleHandler.cs
Application/Services/: AccountService.cs
Authentication/: Authentication.csproj
Authentication/Contexts/: IdentityUserDbContext.cs
Authentication/Dtos/: AppUserProfileDto.cs  AuthServiceResult.cs  HeaderUserProfileDto.cs  SignUpFormDto.cs  UserHeaderProfileDto.cs
Authentication/Entities/: AppUser.cs  AppUserEntity.cs
Authentication/Factories/: AccountFactory.cs
Authentication/Handlers/: RoleHandler.cs
Authentication/Interfaces/: IAuthService.cs  ICurrentUserService.cs
Authentication/Migrations/: 20250502094031_Init.Designer.cs  20250502123537_Init.Designer.cs  20250502123537_Init.cs  20250508182338_init.Designer.cs  20250508182338_init.cs  20250511114826_initial-test.Designer.cs  20250511114826_initial-test.cs  IdentityUserDbContextModelSnapshot.cs
Authentication/Protos/: userprofile.proto
Authentication/Services/: AuthService.cs  CurrentUserService.cs
Domain/Models/: UpdateProfileInformationViewModel.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: BookingController.cs  EditUserController.cs  ErrorController.cs  EventController.cs  FeedbackController.cs  HomeController.cs  InvoiceController.cs  LocationController.cs  LoginController.cs  SignUpController.cs
Presentation/Data/: SeedData.cs  TestUserSeeder.cs
Presentation/Dtos/: BookingServiceResult.cs  InvoiceServiceResult.cs  LocationServiceResult.cs
Presentation/Factories/: BookingModelFactory.cs  InvoiceFactory.cs  LocationFactory.cs  TimestampFactory.cs
Presentation/Helpers/: EmailFormatter.cs  LocationSeatValidator.cs
Presentation/Models/Bookings/: BookingViewModel.cs  CreateBookingViewModel.cs
Presentation/Models/EditUser/: UpdateProfileInformationViewModel.cs
Presentation/Models/Events/: CreateEventViewModel.cs  EventViewModel.cs  UpdateEventViewModel.cs
Presentation/Models/Feedback/: FeedbackDashboard.cs
Presentation/Models/Invoices/: InvoiceViewModel.cs
Presentation/Models/Locations/: LocationViewModel.cs
Presentation/Models/Login/: LoginViewModel.cs
Presentation/Models/SignUp/: AccountVerificationViewModel.cs  SetEmailViewModel.cs  SetPasswordViewModel.cs  SetProfileInformationViewModel.cs  SignUpViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/Ventixe-Frontend - Zip Deploy/: profile.arm.json
Presentation/Protos/: booking.proto  event.proto  invoices.proto  location.proto  userprofile.proto
Presentation/Services/: BookingService.cs  EventService.cs  InvoiceService.cs  LocationService.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Booking/: BookingDetails.cshtml  BookingForm.cshtml  Index.cshtml
Presentation/Views/EditUser/: Index.cshtml
Presentation/Views/Error/: NotAllowed.cshtml  Unauthorized.cshtml
Presentation/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/Feedback/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Invoice/: Index.cshtml
Presentation/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Login/: Index.cshtml
Presentation/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _validationScripts.cshtml
Presentation/Views/Shared/Partials/: _BookingHeaderPartial.cshtml  _BookingTable.cshtml  _BookingsOverviewHeader.cshtml  _FooterPartial.cshtml  _HomeHeaderPartial.cshtml  _SidebarPartial.cshtml
Presentation/Views/Shared/Partials/BookingPartials/: _BookingDetailsPartial.cshtml  _BookingHeaderPartial.cshtml  _BookingTablePartial.cshtml  _BookingsOverviewHeaderPartial.cshtml  _CreateBookingFormPartial.cshtml
Presentation/Views/Shared/Partials/EditUser/: _DeleteAccountPartial.cshtml  _EditUserHeaderPartial.cshtml  _EditUserPartial.cshtml
Presentation/Views/Shared/Partials/EventPartials/: _EventHeaderPartial.cshtml
Presentation/Views/Shared/Partials/InvoicePartials/: _InvoiceHeaderPartial.cshtml  _InvoiceTablePartial.cshtml
Presentation/Views/Shared/Partials/LocationPartials/: _LocationHeaderPartial.cshtml  _LocationTablePartial.cshtml
Presentation/Views/SignUp/: AccountVerification.cshtml  Index.cshtml  ProfileInformation.cshtml  SetPassword.cshtml  SetProfileInformation.cshtml
Presentation/wwwroot/css/: feedback-dashboard.css  site.css  temp.css
Presentation/wwwroot/js/: locationValidate.js  validate.js
Tests/: Tests.csproj
Tests/AuthenticationTests/: AccountFactory_Tests.cs  AuthService_Tests.cs  RoleHandler_Tests.cs
Tests/PresentationTests/: InvoiceFactory_Tests.cs
