@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --font: "Inter", sans-serif;
    --cool-gray-10: #EEEFFF;
    --cool-gray-40: #D1D2E0;
    --gray-10: #FFFFFF;
    --gray-20: #F7F7F7;
    --gray-30: #EDEDED;
    --gray-40: #E0E0E1;
    --gray-50: #C3C3C4;
    --gray-60: #9F9FA1;
    --gray-70: #777779;
    --gray-80: #636365;
    --gray-90: #434345;
    --gray-100: #1E1E20;
    --pink-90: #F589FA;
    --pink-100: #F26CF9;
    --secondary-100: #37437D;
    --secondary-90: #5562A2;
}

*, *::after.before, *::after {
    box-sizing: border-box;
}

html, body {
    font-family: var(--font);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    color: var(--text-color);
    background-color: var(--background-color);
}

.wrapper {
    display: grid;
    grid-template-areas:
        "sidebar main"
        "sidebar main"
        "sidebar footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr auto;
    /*    height: 100dvh;*/
    min-height: 100vh;
    padding: 1rem;
    gap: 1rem;
}

main {
    width: 100%;
    grid-area: main;
}

/* SIDEBAR */
.sidebar {
    background: var(--cool-gray-10);
    height: 100vh;
    padding: 2rem 3rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    grid-area: sidebar;
}

.logo {
    width: 32px;
}

.logotype {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 36px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 3rem;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    appearance: none;
}

.nav-link {
    margin-left: 0.7rem;
    font-size: 18px;
    text-decoration: none;
    color: var(--secondary-100);
}

    .nav-link:hover {
        font-weight: 600;
    }

    .nav-link.active {
        color: var(--pink-100);
        font-weight: 600;
    }

    .nav-link.location-dashboard {
        color: var(--pink-100);
        font-size: 14px;
        font-weight: 400;
        margin-left: 0;
    }

    .nav-link.location-bookings {
        color: var(--gray-70);
        font-size: 14px;
        font-weight: 400;
        margin-left: 0;
    }

.navlink-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

    .navlink-wrapper.active .navlink-left-rectangle {
        display: block;
    }

.navlink-left-rectangle {
    display: none;
    position: absolute;
    left: -23.3%;
    width: 4px;
    height: 40px;
    background-color: var(--pink-90);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.nav-icon {
    width: 30px;
    height: 30px;
}



/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gray-20);
    padding: 1.5rem;
    border-radius: 1rem;
}

.headline-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
}

.location-path-wrapper {
    display: flex;
}

.separator {
    margin-left: 4px;
    margin-right: 4px;
    color: var(--gray-50);
}

.headline-wrapper h4 {
    font-family: "Inter", sans-serif;
    font-size: 36px;
    margin: 0;
    color: var(--secondary-100);
}

.headline-wrapper p {
    font-size: 14px;
    margin: 0;
    color: var(--gray-70);
}

.right-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;
}

.search-wrapper {
    display: flex;
    position: relative;
}

.search-input {
    border: none;
    outline: none;
    background-color: var(--gray-10);
    font-size: 16px;
    width: 304px;
    height: 40px;
    border-radius: 30px;
    padding-left: 20px;
}

    .search-input::placeholder {
        color: var(--gray-60);
        opacity: 1;
    }

.search-icon {
    position: absolute;
    top: 24%;
    right: 5%;
}

.header-btn {
    border: none;
    border-radius: 40px;
    background-color: var(--secondary-100);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

    .header-btn:hover {
        background-color: var(--secondary-90);
        transition: background-color 0.2s ease;
    }

.btn-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-profile-wrapper {
    display: flex;
    align-items: center;
    padding-right: 1.5rem;
    padding-left: 0.1rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    gap: 0.5rem;
    border-radius: 40px;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

    .user-profile-wrapper:hover {
        background-color: var(--gray-30);
    }

.profile-pic-wrapper {
    background-color: var(--cool-gray-10);
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

.user-profile-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

    .user-profile-text-wrapper h4 {
        margin: 0;
        color: var(--secondary-100);
    }

    .user-profile-text-wrapper small {
        color: var(--gray-70);
    }

/* FOOTER */
.footer-main {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: var(--gray-20);
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1.5rem;
}

.legal-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

    .legal-info.bold a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        color: var(--gray-70);
    }

    .legal-info.thin a {
        text-decoration: none;
        font-size: 13px;
        color: var(--gray-50);
    }

.social-media {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.social-logo {
    width: 28px;
}


/* BOOKING OVERVIEW */
.booking-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1.5rem;
    background-color: var(--gray-20);
    border-radius: 1rem;
}

.booking-overview {
    background-color: var(--gray-10);
    padding: 2rem;
    border-radius: 1rem;
}

.header.bookings-overview {
    background-color: var(--gray-10);
    padding: 1rem 0;
}

.segment-wrapper {
    display: flex;
    height: 100%;
    border-radius: 30px;
    background-color: var(--cool-gray-10)
}

.segment-btn {
    height: 40px;
    padding: 0.2rem 1rem;
    background-color: var(--cool-gray-10);
    color: var(--gray-100);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .segment-btn.all-btn {
        width: 90px;
    }

    .segment-btn.active {
        background-color: var(--pink-100);
        color: var(--gray-10);
    }

.search-input.bookings-overview {
    background-color: var(--gray-20);
}

.footer-overview {
    padding: 1rem 0.5rem;
}

/* BOOKINGS TABLE */

.table-container {
    width: 100%;
    border-collapse: collapse;
}

    .table-container thead {
        border-bottom: 1px solid var(--gray-40);
        height: 42px;
    }


.table-head-bookings th {
    text-align: left;
    font-size: 12px;
    color: var(--gray-60);
    font-weight: 400;
    padding: 1rem 0.5rem;
}

.table-first-column {
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.table-last-column {
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.table-body-bookings td {
    border-bottom: 1px solid var(--gray-40);
    padding: 1.5rem 0.5rem;
}

.table-body-bookings:hover {
    background-color: var(--gray-20);
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.text-date {
    font-size: 15px;
    color: var(--gray-100);
}

.text-time {
    font-size: 13px;
    color: var(--gray-70);
}

.text-name {
    font-size: 15px;
    color: var(--gray-100);
}

.text-event-name {
    font-size: 15px;
    color: var(--gray-100);
}

.text-event-type {
    font-size: 13px;
    color: var(--gray-70);
}

.ticket-category-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-30);
    border-radius: 1.5rem;
    padding-left: 8px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: min-content;
    gap: 5px;
}

.ticket-category-ellipse {
    background-color: var(--cool-gray-40);
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

.text-ticket-category {
    color: var(--secondary-100);
    padding-bottom: 2px;
}

.text-price {
    font-size: 15px;
    color: var(--gray-100);
}

.text-qty {
    font-size: 15px;
    color: var(--gray-100);
}

.text-amount {
    font-size: 15px;
    color: var(--gray-100);
}
